spring.application.name=tienda

# Configuracion para H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.packages=com.unir.tienda.model.pojo


# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

logging.level.org.springframework=DEBUG

